// UML ER Diagram
digraph {
	bgcolor=transparent
	nodesep=0.8 overlap=false rankdir=LR ranksep=1.5 splines=true
	subgraph cluster_address {
		fontname="Helvetica-Bold" fontsize=14 label=Address labeljust=c labelloc=t style=dashed
		Town [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" BGCOLOR="#e6f2ff">
        <TR><TD COLSPAN="4" BGCOLOR="lightgray" ALIGN="CENTER" CELLPADDING="4"><FONT POINT-SIZE="16"><B>Town</B></FONT></TD></TR>
<TR><TD PORT="name_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">🔑 name</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">VARCHAR</TD><TD PORT="name_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
    </TABLE>> shape=plaintext]
		Province [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" BGCOLOR="#e6f2ff">
        <TR><TD COLSPAN="4" BGCOLOR="lightgray" ALIGN="CENTER" CELLPADDING="4"><FONT POINT-SIZE="16"><B>Province</B></FONT></TD></TR>
<TR><TD PORT="name_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">🔑 name</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">VARCHAR</TD><TD PORT="name_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
    </TABLE>> shape=plaintext]
		"Administrative District" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" BGCOLOR="#ffe6e6">
        <TR><TD COLSPAN="4" BGCOLOR="lightgray" ALIGN="CENTER" CELLPADDING="4"><FONT POINT-SIZE="16"><B>Administrative District</B></FONT></TD></TR>
<TR><TD PORT="name_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">🔑 name</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">VARCHAR</TD><TD PORT="name_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
<TR><TD PORT="province_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">🔑 🔗 province</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">VARCHAR</TD><TD PORT="province_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
    </TABLE>> shape=plaintext]
		Address [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" BGCOLOR="#e6f2ff">
        <TR><TD COLSPAN="4" BGCOLOR="lightgray" ALIGN="CENTER" CELLPADDING="4"><FONT POINT-SIZE="16"><B>Address</B></FONT></TD></TR>
<TR><TD PORT="ID_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">🔑 ID</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">INTEGER</TD><TD PORT="ID_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
<TR><TD PORT="Administrative_District_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">🔗 Administrative District</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">VARCHAR</TD><TD PORT="Administrative_District_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
<TR><TD PORT="Province_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">🔗 Province</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">VARCHAR</TD><TD PORT="Province_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
<TR><TD PORT="Building_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE"> Building</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">VARCHAR</TD><TD PORT="Building_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
<TR><TD PORT="Street_Number_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE"> Street Number</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">VARCHAR</TD><TD PORT="Street_Number_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
<TR><TD PORT="Street_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE"> Street</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">VARCHAR</TD><TD PORT="Street_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
<TR><TD PORT="Block_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE"> Block</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">VARCHAR</TD><TD PORT="Block_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
<TR><TD PORT="Lane_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE"> Lane</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">VARCHAR</TD><TD PORT="Lane_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
<TR><TD PORT="Town_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">🔗 Town</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">VARCHAR</TD><TD PORT="Town_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
<TR><TD PORT="Neighbourhood_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE"> Neighbourhood</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">VARCHAR</TD><TD PORT="Neighbourhood_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
    </TABLE>> shape=plaintext]
	}
	subgraph cluster_currency {
		fontname="Helvetica-Bold" fontsize=14 label=Currency labeljust=c labelloc=t style=dashed
		Currency [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" BGCOLOR="#e6f2ff">
        <TR><TD COLSPAN="4" BGCOLOR="lightgray" ALIGN="CENTER" CELLPADDING="4"><FONT POINT-SIZE="16"><B>Currency</B></FONT></TD></TR>
<TR><TD PORT="code_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">🔑 code</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">VARCHAR</TD><TD PORT="code_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
    </TABLE>> shape=plaintext]
		"Exchange Rate" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" BGCOLOR="#ffe6e6">
        <TR><TD COLSPAN="4" BGCOLOR="lightgray" ALIGN="CENTER" CELLPADDING="4"><FONT POINT-SIZE="16"><B>Exchange Rate</B></FONT></TD></TR>
<TR><TD PORT="Date_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">🔑 Date</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">DATE</TD><TD PORT="Date_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
<TR><TD PORT="Currency_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">🔑 🔗 Currency</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">VARCHAR(4)</TD><TD PORT="Currency_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
<TR><TD PORT="USD_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE"> USD</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">FLOAT</TD><TD PORT="USD_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
    </TABLE>> shape=plaintext]
	}
	subgraph cluster_property {
		fontname="Helvetica-Bold" fontsize=14 label=Property labeljust=c labelloc=t style=dashed
		Renovation [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" BGCOLOR="#e6f2ff">
        <TR><TD COLSPAN="4" BGCOLOR="lightgray" ALIGN="CENTER" CELLPADDING="4"><FONT POINT-SIZE="16"><B>Renovation</B></FONT></TD></TR>
<TR><TD PORT="type_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">🔑 type</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">VARCHAR</TD><TD PORT="type_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
    </TABLE>> shape=plaintext]
		Construction [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" BGCOLOR="#e6f2ff">
        <TR><TD COLSPAN="4" BGCOLOR="lightgray" ALIGN="CENTER" CELLPADDING="4"><FONT POINT-SIZE="16"><B>Construction</B></FONT></TD></TR>
<TR><TD PORT="type_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">🔑 type</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">VARCHAR</TD><TD PORT="type_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
    </TABLE>> shape=plaintext]
		Listing [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" BGCOLOR="#e6f2ff">
        <TR><TD COLSPAN="4" BGCOLOR="lightgray" ALIGN="CENTER" CELLPADDING="4"><FONT POINT-SIZE="16"><B>Listing</B></FONT></TD></TR>
<TR><TD PORT="ID_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">🔑 ID</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">INTEGER</TD><TD PORT="ID_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
<TR><TD PORT="Date_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE"> Date</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">DATE</TD><TD PORT="Date_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
<TR><TD PORT="Price_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE"> Price</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">FLOAT</TD><TD PORT="Price_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
<TR><TD PORT="Currency_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">🔗 Currency</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">VARCHAR(4)</TD><TD PORT="Currency_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
<TR><TD PORT="Duration_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE"> Duration</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">VARCHAR</TD><TD PORT="Duration_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
    </TABLE>> shape=plaintext]
		Property [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" BGCOLOR="#e6f2ff">
        <TR><TD COLSPAN="4" BGCOLOR="lightgray" ALIGN="CENTER" CELLPADDING="4"><FONT POINT-SIZE="16"><B>Property</B></FONT></TD></TR>
<TR><TD PORT="ID_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">🔑 ID</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">INTEGER</TD><TD PORT="ID_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
<TR><TD PORT="Address_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">🔗 Address</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">INTEGER</TD><TD PORT="Address_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
<TR><TD PORT="Floor_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE"> Floor</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">INTEGER</TD><TD PORT="Floor_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
<TR><TD PORT="Floors_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE"> Floors</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">INTEGER</TD><TD PORT="Floors_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
<TR><TD PORT="Floor_area_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE"> Floor_area</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">INTEGER</TD><TD PORT="Floor_area_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
<TR><TD PORT="Rooms_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE"> Rooms</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">INTEGER</TD><TD PORT="Rooms_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
<TR><TD PORT="Bathrooms_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE"> Bathrooms</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">INTEGER</TD><TD PORT="Bathrooms_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
<TR><TD PORT="Ceiling_height_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE"> Ceiling_height</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">FLOAT</TD><TD PORT="Ceiling_height_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
<TR><TD PORT="Renovation_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">🔗 Renovation</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">VARCHAR</TD><TD PORT="Renovation_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
<TR><TD PORT="Construction_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">🔗 Construction</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">VARCHAR</TD><TD PORT="Construction_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
<TR><TD PORT="Balcony_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE"> Balcony</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">BOOLEAN</TD><TD PORT="Balcony_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
<TR><TD PORT="Furnished_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE"> Furnished</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">BOOLEAN</TD><TD PORT="Furnished_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
<TR><TD PORT="Elevator_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE"> Elevator</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">BOOLEAN</TD><TD PORT="Elevator_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
<TR><TD PORT="Children_Welcome_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE"> Children Welcome</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">INTEGER</TD><TD PORT="Children_Welcome_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
<TR><TD PORT="Pets_Allowed_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE"> Pets Allowed</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">INTEGER</TD><TD PORT="Pets_Allowed_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
<TR><TD PORT="Utility_Payments_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE"> Utility Payments</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">INTEGER</TD><TD PORT="Utility_Payments_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
<TR><TD PORT="Listing_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">🔗 Listing</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">INTEGER</TD><TD PORT="Listing_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
    </TABLE>> shape=plaintext]
		Property_Amenities [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" BGCOLOR="#f1e78d">
        <TR><TD COLSPAN="4" BGCOLOR="lightgray" ALIGN="CENTER" CELLPADDING="4"><FONT POINT-SIZE="16"><B>Property Amenities</B></FONT></TD></TR>
<TR><TD PORT="Property_ID_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">🔑 🔗 Property_ID</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">INTEGER</TD><TD PORT="Property_ID_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
<TR><TD PORT="Amenities_type_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">🔑 🔗 Amenities_type</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">VARCHAR</TD><TD PORT="Amenities_type_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
    </TABLE>> shape=plaintext]
		Property_Appliances [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" BGCOLOR="#f1e78d">
        <TR><TD COLSPAN="4" BGCOLOR="lightgray" ALIGN="CENTER" CELLPADDING="4"><FONT POINT-SIZE="16"><B>Property Appliances</B></FONT></TD></TR>
<TR><TD PORT="Property_ID_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">🔑 🔗 Property_ID</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">INTEGER</TD><TD PORT="Property_ID_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
<TR><TD PORT="Appliances_type_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">🔑 🔗 Appliances_type</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">VARCHAR</TD><TD PORT="Appliances_type_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
    </TABLE>> shape=plaintext]
		Property_Parking [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" BGCOLOR="#f1e78d">
        <TR><TD COLSPAN="4" BGCOLOR="lightgray" ALIGN="CENTER" CELLPADDING="4"><FONT POINT-SIZE="16"><B>Property Parking</B></FONT></TD></TR>
<TR><TD PORT="Property_ID_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">🔑 🔗 Property_ID</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">INTEGER</TD><TD PORT="Property_ID_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
<TR><TD PORT="Parking_type_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">🔑 🔗 Parking_type</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">VARCHAR</TD><TD PORT="Parking_type_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
    </TABLE>> shape=plaintext]
	}
	subgraph cluster_feature {
		fontname="Helvetica-Bold" fontsize=14 label=Feature labeljust=c labelloc=t style=dashed
		Amenities [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" BGCOLOR="#e6f2ff">
        <TR><TD COLSPAN="4" BGCOLOR="lightgray" ALIGN="CENTER" CELLPADDING="4"><FONT POINT-SIZE="16"><B>Amenities</B></FONT></TD></TR>
<TR><TD PORT="type_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">🔑 type</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">VARCHAR</TD><TD PORT="type_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
    </TABLE>> shape=plaintext]
		Appliances [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" BGCOLOR="#e6f2ff">
        <TR><TD COLSPAN="4" BGCOLOR="lightgray" ALIGN="CENTER" CELLPADDING="4"><FONT POINT-SIZE="16"><B>Appliances</B></FONT></TD></TR>
<TR><TD PORT="type_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">🔑 type</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">VARCHAR</TD><TD PORT="type_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
    </TABLE>> shape=plaintext]
		Parking [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" BGCOLOR="#e6f2ff">
        <TR><TD COLSPAN="4" BGCOLOR="lightgray" ALIGN="CENTER" CELLPADDING="4"><FONT POINT-SIZE="16"><B>Parking</B></FONT></TD></TR>
<TR><TD PORT="type_LEFT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">🔑 type</TD><TD ALIGN="LEFT" VALIGN="MIDDLE">VARCHAR</TD><TD PORT="type_RIGHT" WIDTH="5" HEIGHT="10" ALIGN="CENTER" VALIGN="MIDDLE">&nbsp;</TD></TR>
    </TABLE>> shape=plaintext]
	}
	Town -> Currency [style=invis]
	Currency -> Renovation [style=invis]
	Renovation -> Amenities [style=invis]
	Province -> "Administrative District" [arrowhead=none arrowtail=diamond color=grey dir=both fontcolor=black fontname="Helvetica-Bold" fontsize=11 headlabel="1..*" headport=province_LEFT labelangle=0 labeldistance=2 labelfontsize=12 taillabel=1 tailport=name_RIGHT xlabel="is in"]
	"Administrative District" -> Address [arrowhead=none arrowtail=none color=grey fontcolor=black fontname="Helvetica-Bold" fontsize=11 headlabel="0..*" headport=Administrative_District_LEFT labelangle=0 labeldistance=2 labelfontsize=12 taillabel=1 tailport=name_RIGHT xlabel="is in"]
	"Administrative District" -> Address [arrowhead=none arrowtail=none color=grey fontcolor=black fontname="Helvetica-Bold" fontsize=11 headlabel="0..*" headport=Province_LEFT labelangle=0 labeldistance=2 labelfontsize=12 taillabel=1 tailport=province_RIGHT xlabel="is in"]
	Town -> Address [arrowhead=none arrowtail=none color=grey fontcolor=black fontname="Helvetica-Bold" fontsize=11 headlabel="0..*" headport=Town_LEFT labelangle=0 labeldistance=2 labelfontsize=12 taillabel=1 tailport=name_RIGHT xlabel="is in"]
	Province -> Address [arrowhead=none arrowtail=none color=grey fontcolor=black fontname="Helvetica-Bold" fontsize=11 headlabel="0..*" headport=Province_LEFT labelangle=0 labeldistance=2 labelfontsize=12 taillabel=1 tailport=name_RIGHT xlabel="is in"]
	Currency -> "Exchange Rate" [arrowhead=none arrowtail=diamond color=grey dir=both fontcolor=black fontname="Helvetica-Bold" fontsize=11 headlabel="1..*" headport=Currency_LEFT labelangle=0 labeldistance=2 labelfontsize=12 taillabel=1 tailport=code_RIGHT xlabel="is in"]
	Currency -> Listing [arrowhead=none arrowtail=none color=grey fontcolor=black fontname="Helvetica-Bold" fontsize=11 headlabel="0..*" headport=Currency_LEFT labelangle=0 labeldistance=2 labelfontsize=12 taillabel=1 tailport=code_RIGHT xlabel="is in"]
	Construction -> Property [arrowhead=none arrowtail=none color=grey fontcolor=black fontname="Helvetica-Bold" fontsize=11 headlabel="0..*" headport=Construction_LEFT labelangle=0 labeldistance=2 labelfontsize=12 taillabel=1 tailport=type_RIGHT xlabel="is in"]
	Renovation -> Property [arrowhead=none arrowtail=none color=grey fontcolor=black fontname="Helvetica-Bold" fontsize=11 headlabel="0..*" headport=Renovation_LEFT labelangle=0 labeldistance=2 labelfontsize=12 taillabel=1 tailport=type_RIGHT xlabel="is in"]
	Address -> Property [arrowhead=none arrowtail=none color=grey fontcolor=black fontname="Helvetica-Bold" fontsize=11 headlabel="0..*" headport=Address_LEFT labelangle=0 labeldistance=2 labelfontsize=12 taillabel=1 tailport=ID_RIGHT xlabel="is in"]
	Listing -> Property [arrowhead=none arrowtail=none color=grey fontcolor=black fontname="Helvetica-Bold" fontsize=11 headlabel="0..*" headport=Listing_LEFT labelangle=0 labeldistance=2 labelfontsize=12 taillabel=1 tailport=ID_RIGHT xlabel="is in"]
	Property -> Property_Amenities [arrowhead=none arrowtail=odiamond color=grey dir=both fontcolor=black fontname="Helvetica-Bold" fontsize=11 headlabel="0..*" headport=Property_ID_LEFT labelangle=0 labeldistance=2 labelfontsize=12 taillabel=1 tailport=ID_RIGHT xlabel="is in"]
	Amenities -> Property_Amenities [arrowhead=none arrowtail=odiamond color=grey dir=both fontcolor=black fontname="Helvetica-Bold" fontsize=11 headlabel="0..*" headport=Amenities_type_LEFT labelangle=0 labeldistance=2 labelfontsize=12 taillabel=1 tailport=type_RIGHT xlabel="is in"]
	Property -> Property_Appliances [arrowhead=none arrowtail=odiamond color=grey dir=both fontcolor=black fontname="Helvetica-Bold" fontsize=11 headlabel="0..*" headport=Property_ID_LEFT labelangle=0 labeldistance=2 labelfontsize=12 taillabel=1 tailport=ID_RIGHT xlabel="is in"]
	Appliances -> Property_Appliances [arrowhead=none arrowtail=odiamond color=grey dir=both fontcolor=black fontname="Helvetica-Bold" fontsize=11 headlabel="0..*" headport=Appliances_type_LEFT labelangle=0 labeldistance=2 labelfontsize=12 taillabel=1 tailport=type_RIGHT xlabel="is in"]
	Property -> Property_Parking [arrowhead=none arrowtail=odiamond color=grey dir=both fontcolor=black fontname="Helvetica-Bold" fontsize=11 headlabel="0..*" headport=Property_ID_LEFT labelangle=0 labeldistance=2 labelfontsize=12 taillabel=1 tailport=ID_RIGHT xlabel="is in"]
	Parking -> Property_Parking [arrowhead=none arrowtail=odiamond color=grey dir=both fontcolor=black fontname="Helvetica-Bold" fontsize=11 headlabel="0..*" headport=Parking_type_LEFT labelangle=0 labeldistance=2 labelfontsize=12 taillabel=1 tailport=type_RIGHT xlabel="is in"]
	{
		rank=min
		legend [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD ALIGN="LEFT"><FONT POINT-SIZE='16'><B>Legend</B></FONT></TD></TR>
<TR><TD BGCOLOR='#e6f2ff' ALIGN="CENTER"><FONT POINT-SIZE='14'><B>Strong Entity</B></FONT></TD></TR>
<TR><TD BGCOLOR='#ffe6e6' ALIGN="CENTER"><FONT POINT-SIZE='14'><B>Weak Entity</B></FONT></TD></TR>
<TR><TD BGCOLOR='#f1e78d' ALIGN="CENTER"><FONT POINT-SIZE='14'><B>Associative Entity</B></FONT></TD></TR>
<TR><TD ALIGN="LEFT"><FONT POINT-SIZE='14'><B>Relationships</B></FONT></TD></TR>
<TR><TD ALIGN="LEFT"><FONT POINT-SIZE='14'>♦ Composition</FONT></TD></TR>
<TR><TD ALIGN="LEFT"><FONT POINT-SIZE='14'>◊ Association</FONT></TD></TR>
    </TABLE>> shape=plaintext]
	}
}
